<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Informações sobre Google Pixel</title>
    <style>
        body {
            color: #000000;
            font-family: Segoe UI, sans-serif;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }

        a { color: #0a2266; }
        a:hover { text-decoration: underline; }
        
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: #1ba540;
            border-radius: 10px;
            -moz-border-radius: 10px; /* --> Exibir bordas no firefox*/
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article { margin-bottom: 800px; }
        
        .img-dir {
            display: block;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;
            width: 180px;
            height: 210px;
        }
        .cartao-sim {
            display: block;
            float: left;
            margin: 15px 10px 0px 5px;
            border-radius: 10px;
            width: 150px;
            height: 150px;
        }
        img.tela-pixel {
            width: 300px;
            height: 150px;
            margin-left: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<article id="topo">
    <header>
        <h2>Clique sobre as áreas destacadas em vermelho</h2>
    </header>
    <img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
</article>

<article id="tela">
    <header>
        <h1>Tela</h1>
    </header>
    <p>Este dispositivo possui uma incrível tela de <strong>5"</strong> com uma ótima resolução de <strong>1920x1080</strong> pixels, sem mencionar a incrível tecnologia <em>AMOLED</em> e densidade de pixels de <strong>441</strong> ppi.</p>
    <img class="tela-pixel" src="https://t2.tudocdn.net/206797?w=646&h=284" alt="Google Pixel"/>
</article>

<article id="camera">
    <header>
        <h1>Câmeras</h1>
    </header>
    <img src="https://www.technobuffalo.com/sites/technobuffalo.com/files/styles/large/public/wp/2016/10/google-pixel-sample-photos-edited-041.jpg" class="img-dir" alt="Câmera do Google Glass"/>
    <p>Com uma câmera frontal de <strong>8 MP</strong> e traseira de <strong>12.3 MP</strong> tirar fotos e gravar vídeos é bem fácil, ainda mais com uma excelente resolução de <strong>3968 x 2976</strong> pixel para fotos e 4K (<strong>3840 x 2160</strong> pixel) para vídeos. Demais, não é mesmo?!</p>
</article>

<article id="botoes">
    <header>
        <h1>Botões Seletores</h1>
    </header>
    <img src="https://1.bp.blogspot.com/-Hxc-QBiL1zA/XuDCBh0SA-I/AAAAAAAAA3g/axlYYgDIsQQWgeHg2PhscJZunEOgkG-OQCLcBGAsYHQ/s1600/How%2Bto%2Btake%2Bscreenshots%2Bon%2BGoogle%2BPixel%2BPhone%2Band%2BPixel%2BXL.JPG" class="img-dir" alt="Botões do Google Pixel"/>
    <p>Utilize tais botões para ligar/desligar o dispositivo, bloquear a tela, aumentar/diminuir o volume do aparelho, além de poder obter <a href="https://pt.wikipedia.org/wiki/Captura_de_ecr%C3%A3" target="_blank"><em>screenshots</em></a> da tela a qualquer momento.</p>
</article>

<article id="entrada-cartao">
    <header>
        <h1>Entrada para Cartão SIM</h1>
    </header>
    <img src="https://lh3.googleusercontent.com/36-hRppWvoJg8HLzFU4nQFYGZt2hWZuoaQpm-Zkdsk3oaOjK1ScV0Ik18GSHSSgx50U=w225-rwa" class="cartao-sim" alt="Entrada de Chip do Google Pixel"/>
    <p>Aqui você pode inserir seu chip no formato nano SIM.</p>
    <p>Em outros dispositivos, é comum ter a entrada de cartão Micro SD junto com a entrada de chip, porém não é o caso do Google Pixel, pois neste não há possibilidade de expansão de memória. Em contrapartida, sua boa memória de <strong>128 GB</strong> de armazenamento interno dá sim conta do recado.</p>
</article>
<article id="bateria">
    <header>
        <h1>Bateria</h1>
    </header>
    <img src="https://t2.tudocdn.net/200309?w=640&h=551" class="img-dir" alt="Baterias e Gadgets do Google Glass"/>
    <p>O Google Pixel possui uma bateria de lítio de <strong>2770</strong> mAh, o que resulta numa boa autonomia de bateria, podendo durar mais de 20 horas de uso, segundo um teste realizado (saiba mais <a href="https://www.tudocelular.com/android/noticias/n80551/google-pixel-teste-bateria-desempenho.html" target="_blank">aqui</a>).</p>
</article>

</body>
</html>